export const text1 = 
`#Область Процедуры

// Тестовая процедура
&НаСервереБезКонтекста
Процедура Тест(Парам1, Парам 2 = Неопределено) Экспорт

    Число  = 1;
    Строка = "123";
    Дата   = '2000-01-01';
	
    Для Счетчик	= 1 по 10 Цикл
        Сообщить(Счетчик);
    КонецЦикла;

    Если Число = 1 Тогда
        Сообщить(1);
    КонецЕсли;
    
    Попытка
        а = 1/0;
    Исключение
    КонецПопытки;

    Запрос = Новый Запрос;
    Запрос.Текст = 
    "ВЫБРАТЬ
    | Спр.Ссылка
    |ИЗ
    | Справочник.Контрагенты КАК Спр";
  
    Таблица = Запрос.Выполнить().Выгрузить();

КонецПроцедуры

#КонецОбласти`