import { ITopicInfo, ITopicMessage } from "src/store";

export const mock_topicInfo: ITopicInfo = {
  id: 888064,
  title: "OFF: 3: ИП и единый налоговый платеж, кто понял что поменялось?",
  count: 202,
  forum: "life",
  created: 1688017264000,
  updated: 1690369358000,
  author: "Злоп",
  authorId: "132558",
  lastUser: "Гена",
  down: 0,
  closed: 0,
  deleted: 0,
  isVoting: false,
};

export const mock_topic_item0: ITopicMessage = {
  id: 20180872,
  n: 104,
  text: "(97) это вы описали лишь одну из схем (скорее для ОСНО и наличия наемных работников).\r<br>например п.4 вообще не совпадает с моей схемой (ИП в одну харю я мчусь навстречу ветру)\r<br>.\r<br>моя схема.\r<br>1. входящее сальдо ЕНС, сформировано корректировкой ЕНС, Дт68.90 Кт68.12 (переплата по налогу УСН)\r<br>2. на всякий случай закинул через ЕНП на ЕНС еще сумму, Дт68.90 Кт51 \r<br>3. прикинул по доходу какой будет авансовый УСН, например, 2000 руб.\r<br>4. заявление на зачет с ЕНС в счет СВ на 2000 руб, расход по ЕНС, расход по налогам на ЕНС (с упоминанием 69.06.6), БУ проводок нет, в ЛК ИП сумма списана с сальдо ЕНС.\r<br>5. закрытие месяца, в части расчета налога УСН в зачет налога УСН взята сумма по заявлению о зачете со ссылкой на заявление, КУДИР, проводок по БУ нет.\r<br>.\r<br>вопрос 104.1: а как двинуть сальдо 68.90 соответствующее списанию суммы зачета с ЕНС в ЛК ИП?\r<br>вопрос 104.2: зачем в 4 по расчету по налогам на ЕНС фиксируется упоминание 69.06.6 по СВ (типа это оплата СВ?)...? по идее это типа отложенные опоаченные СВ до даты уплаты..? и как в итоге по регистру налогов на ЕНС закрыть расход по СВ? начислением СВ в конце года по дате уплаты? как/что?\r<br>.\r<br>104-3: вдобавок выплыла еще фиговина, проверял навскидку. Сделал заявление на зачет (в базе 1С тоже), допустим на 2000руб, 25.06. Отлуп по заявлению пришел ЧАСТИЧНЫЙ, например всего на 500 руб, т.е. налоговая в зачет взяла 1500, отлуп по заявлению пришел например 29.06. Как показать в базе 1С НЕ ИСПРАВЛЯЯ ЗАЯВЛЕНИЯ в базе 1С что по заявлению в зачет пошла часть заявленной суммы? попытки ввести сторно/корретировки ручной операцией по ЕНС не дают учета в части корретировки/сторно для расчета авансового УСН - берется полная сумма по заявлению, что неверно. Как провести такую схему корректно в базе? возможно тут что-то недотестил/надо поглядеть еще...",
  user: "Злоп",
  userId: 132558,
  time: 16889777280000,
  vote: 0,
};

export const mock_topicMessages_p2: ITopicMessage[] = [
  {
    id: 1,
    n: 101,
    text: "Пост 101",
    user: "user 1",
    userId: 1,
    time: 1687795290000,
    vote: 0,
  },
  {
    id: 1,
    n: 102,
    text: "Пост 102",
    user: "user 2",
    userId: 2,
    time: 1687795390000,
    vote: 0,
  },
];
